##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build AplCal3.0
#!genome-build-accession NCBI_Assembly:GCF_000002075.1
#!annotation-date 7 July 2015
#!annotation-source NCBI Aplysia californica Annotation Release 101
##sequence-region NW_004797271.1 1 6102535
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=6500
NW_004797271.1	RefSeq	region	1	6102535	.	+	.	ID=id0;Dbxref=taxon:6500;Name=Unknown;chromosome=Unknown;gbkey=Src;genome=genomic;isolate=F4 #8;mol_type=genomic DNA;sex=hermaphrodite
NW_004797271.1	Gnomon	gene	68472	74579	.	+	.	ID=gene0;Dbxref=GeneID:101845732;Name=LOC101845732;gbkey=Gene;gene=LOC101845732;gene_biotype=protein_coding
NW_004797271.1	Gnomon	mRNA	68472	74579	.	+	.	ID=rna0;Parent=gene0;Dbxref=GeneID:101845732,Genbank:XM_005088767.1;Name=XM_005088767.1;gbkey=mRNA;gene=LOC101845732;product=probable cytochrome c oxidase subunit 6A%2C mitochondrial;transcript_id=XM_005088767.1
NW_004797271.1	Gnomon	exon	68472	68816	.	+	.	ID=id1;Parent=rna0;Dbxref=GeneID:101845732,Genbank:XM_005088767.1;gbkey=mRNA;gene=LOC101845732;product=probable cytochrome c oxidase subunit 6A%2C mitochondrial;transcript_id=XM_005088767.1
NW_004797271.1	Gnomon	exon	73306	73451	.	+	.	ID=id2;Parent=rna0;Dbxref=GeneID:101845732,Genbank:XM_005088767.1;gbkey=mRNA;gene=LOC101845732;product=probable cytochrome c oxidase subunit 6A%2C mitochondrial;transcript_id=XM_005088767.1
NW_004797271.1	Gnomon	exon	74390	74579	.	+	.	ID=id3;Parent=rna0;Dbxref=GeneID:101845732,Genbank:XM_005088767.1;gbkey=mRNA;gene=LOC101845732;product=probable cytochrome c oxidase subunit 6A%2C mitochondrial;transcript_id=XM_005088767.1
NW_004797271.1	Gnomon	CDS	68657	68816	.	+	0	ID=cds0;Parent=rna0;Dbxref=GeneID:101845732,Genbank:XP_005088824.1;Name=XP_005088824.1;gbkey=CDS;gene=LOC101845732;product=probable cytochrome c oxidase subunit 6A%2C mitochondrial;protein_id=XP_005088824.1
NW_004797271.1	Gnomon	CDS	73306	73451	.	+	2	ID=cds0;Parent=rna0;Dbxref=GeneID:101845732,Genbank:XP_005088824.1;Name=XP_005088824.1;gbkey=CDS;gene=LOC101845732;product=probable cytochrome c oxidase subunit 6A%2C mitochondrial;protein_id=XP_005088824.1
NW_004797271.1	Gnomon	CDS	74390	74485	.	+	0	ID=cds0;Parent=rna0;Dbxref=GeneID:101845732,Genbank:XP_005088824.1;Name=XP_005088824.1;gbkey=CDS;gene=LOC101845732;product=probable cytochrome c oxidase subunit 6A%2C mitochondrial;protein_id=XP_005088824.1
NW_004797271.1	Gnomon	gene	82235	85685	.	+	.	ID=gene1;Dbxref=GeneID:101855065;Name=LOC101855065;gbkey=Gene;gene=LOC101855065;gene_biotype=protein_coding
NW_004797271.1	Gnomon	mRNA	82235	85685	.	+	.	ID=rna1;Parent=gene1;Dbxref=GeneID:101855065,Genbank:XM_013085418.1;Name=XM_013085418.1;gbkey=mRNA;gene=LOC101855065;product=uncharacterized LOC101855065;transcript_id=XM_013085418.1
NW_004797271.1	Gnomon	exon	82235	82300	.	+	.	ID=id4;Parent=rna1;Dbxref=GeneID:101855065,Genbank:XM_013085418.1;gbkey=mRNA;gene=LOC101855065;product=uncharacterized LOC101855065;transcript_id=XM_013085418.1
NW_004797271.1	Gnomon	exon	84800	85199	.	+	.	ID=id5;Parent=rna1;Dbxref=GeneID:101855065,Genbank:XM_013085418.1;gbkey=mRNA;gene=LOC101855065;product=uncharacterized LOC101855065;transcript_id=XM_013085418.1
NW_004797271.1	Gnomon	exon	85511	85685	.	+	.	ID=id6;Parent=rna1;Dbxref=GeneID:101855065,Genbank:XM_013085418.1;gbkey=mRNA;gene=LOC101855065;product=uncharacterized LOC101855065;transcript_id=XM_013085418.1
NW_004797271.1	Gnomon	CDS	82235	82300	.	+	0	ID=cds1;Parent=rna1;Dbxref=GeneID:101855065,Genbank:XP_012940872.1;Name=XP_012940872.1;gbkey=CDS;gene=LOC101855065;product=uncharacterized protein LOC101855065;protein_id=XP_012940872.1
NW_004797271.1	Gnomon	CDS	84800	85199	.	+	0	ID=cds1;Parent=rna1;Dbxref=GeneID:101855065,Genbank:XP_012940872.1;Name=XP_012940872.1;gbkey=CDS;gene=LOC101855065;product=uncharacterized protein LOC101855065;protein_id=XP_012940872.1
NW_004797271.1	Gnomon	CDS	85511	85656	.	+	2	ID=cds1;Parent=rna1;Dbxref=GeneID:101855065,Genbank:XP_012940872.1;Name=XP_012940872.1;gbkey=CDS;gene=LOC101855065;product=uncharacterized protein LOC101855065;protein_id=XP_012940872.1
NW_004797271.1	Gnomon	gene	187281	206875	.	-	.	ID=gene2;Dbxref=GeneID:101845963;Name=LOC101845963;gbkey=Gene;gene=LOC101845963;gene_biotype=protein_coding
NW_004797271.1	Gnomon	mRNA	187281	206875	.	-	.	ID=rna2;Parent=gene2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;Name=XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	206764	206875	.	-	.	ID=id7;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	199835	199997	.	-	.	ID=id8;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	198933	199179	.	-	.	ID=id9;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	198474	198618	.	-	.	ID=id10;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	195710	195887	.	-	.	ID=id11;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	195088	195242	.	-	.	ID=id12;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	193897	194081	.	-	.	ID=id13;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	192144	192328	.	-	.	ID=id14;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	191511	191631	.	-	.	ID=id15;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	190484	190592	.	-	.	ID=id16;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	189279	189379	.	-	.	ID=id17;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	exon	187281	188011	.	-	.	ID=id18;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XM_005088768.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X1;transcript_id=XM_005088768.2
NW_004797271.1	Gnomon	mRNA	187572	206875	.	-	.	ID=rna3;Parent=gene2;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;Name=XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	206764	206875	.	-	.	ID=id19;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	199835	199947	.	-	.	ID=id20;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	198933	199179	.	-	.	ID=id21;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	198474	198618	.	-	.	ID=id22;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	195710	195887	.	-	.	ID=id23;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	195088	195242	.	-	.	ID=id24;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	193897	194081	.	-	.	ID=id25;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	192144	192328	.	-	.	ID=id26;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	191511	191631	.	-	.	ID=id27;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	190484	190592	.	-	.	ID=id28;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	189279	189379	.	-	.	ID=id29;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	exon	187572	188011	.	-	.	ID=id30;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XM_005088769.2;gbkey=mRNA;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like%2C transcript variant X2;transcript_id=XM_005088769.2
NW_004797271.1	Gnomon	CDS	199835	199863	.	-	0	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	198933	199179	.	-	1	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	198474	198618	.	-	0	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	195710	195887	.	-	2	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	195088	195242	.	-	1	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	193897	194081	.	-	2	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	192144	192328	.	-	0	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	191511	191631	.	-	1	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	190484	190592	.	-	0	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	189279	189379	.	-	2	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	187826	188011	.	-	0	ID=cds2;Parent=rna2;Dbxref=GeneID:101845963,Genbank:XP_005088825.1;Name=XP_005088825.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088825.1
NW_004797271.1	Gnomon	CDS	199835	199863	.	-	0	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	198933	199179	.	-	1	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	198474	198618	.	-	0	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	195710	195887	.	-	2	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	195088	195242	.	-	1	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	193897	194081	.	-	2	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	192144	192328	.	-	0	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	191511	191631	.	-	1	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	190484	190592	.	-	0	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	189279	189379	.	-	2	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	CDS	187826	188011	.	-	0	ID=cds3;Parent=rna3;Dbxref=GeneID:101845963,Genbank:XP_005088826.1;Name=XP_005088826.1;gbkey=CDS;gene=LOC101845963;product=acetyl-coenzyme A transporter 1-like;protein_id=XP_005088826.1
NW_004797271.1	Gnomon	gene	219028	313224	.	-	.	ID=gene3;Dbxref=GeneID:101846613;Name=LOC101846613;gbkey=Gene;gene=LOC101846613;gene_biotype=protein_coding
NW_004797271.1	Gnomon	mRNA	219028	313224	.	-	.	ID=rna4;Parent=gene3;Dbxref=GeneID:101846613,Genbank:XM_005088772.2;Name=XM_005088772.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X2;transcript_id=XM_005088772.2
NW_004797271.1	Gnomon	exon	313155	313224	.	-	.	ID=id31;Parent=rna4;Dbxref=GeneID:101846613,Genbank:XM_005088772.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X2;transcript_id=XM_005088772.2
NW_004797271.1	Gnomon	exon	309300	309830	.	-	.	ID=id32;Parent=rna4;Dbxref=GeneID:101846613,Genbank:XM_005088772.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X2;transcript_id=XM_005088772.2
NW_004797271.1	Gnomon	exon	257974	258020	.	-	.	ID=id33;Parent=rna4;Dbxref=GeneID:101846613,Genbank:XM_005088772.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X2;transcript_id=XM_005088772.2
NW_004797271.1	Gnomon	exon	246684	246840	.	-	.	ID=id34;Parent=rna4;Dbxref=GeneID:101846613,Genbank:XM_005088772.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X2;transcript_id=XM_005088772.2
NW_004797271.1	Gnomon	exon	219028	219416	.	-	.	ID=id35;Parent=rna4;Dbxref=GeneID:101846613,Genbank:XM_005088772.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X2;transcript_id=XM_005088772.2
NW_004797271.1	Gnomon	mRNA	219028	310045	.	-	.	ID=rna5;Parent=gene3;Dbxref=GeneID:101846613,Genbank:XM_005088771.2;Name=XM_005088771.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X1;transcript_id=XM_005088771.2
NW_004797271.1	Gnomon	exon	309300	310045	.	-	.	ID=id36;Parent=rna5;Dbxref=GeneID:101846613,Genbank:XM_005088771.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X1;transcript_id=XM_005088771.2
NW_004797271.1	Gnomon	exon	257974	258020	.	-	.	ID=id37;Parent=rna5;Dbxref=GeneID:101846613,Genbank:XM_005088771.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X1;transcript_id=XM_005088771.2
NW_004797271.1	Gnomon	exon	246684	246840	.	-	.	ID=id38;Parent=rna5;Dbxref=GeneID:101846613,Genbank:XM_005088771.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X1;transcript_id=XM_005088771.2
NW_004797271.1	Gnomon	exon	219028	219416	.	-	.	ID=id39;Parent=rna5;Dbxref=GeneID:101846613,Genbank:XM_005088771.2;gbkey=mRNA;gene=LOC101846613;product=uncharacterized LOC101846613%2C transcript variant X1;transcript_id=XM_005088771.2
NW_004797271.1	Gnomon	CDS	309300	309348	.	-	0	ID=cds4;Parent=rna5;Dbxref=GeneID:101846613,Genbank:XP_005088828.1;Name=XP_005088828.1;gbkey=CDS;gene=LOC101846613;product=uncharacterized protein LOC101846613;protein_id=XP_005088828.1
NW_004797271.1	Gnomon	CDS	257974	258020	.	-	2	ID=cds4;Parent=rna5;Dbxref=GeneID:101846613,Genbank:XP_005088828.1;Name=XP_005088828.1;gbkey=CDS;gene=LOC101846613;product=uncharacterized protein LOC101846613;protein_id=XP_005088828.1
NW_004797271.1	Gnomon	CDS	246684	246840	.	-	0	ID=cds4;Parent=rna5;Dbxref=GeneID:101846613,Genbank:XP_005088828.1;Name=XP_005088828.1;gbkey=CDS;gene=LOC101846613;product=uncharacterized protein LOC101846613;protein_id=XP_005088828.1
NW_004797271.1	Gnomon	CDS	219325	219416	.	-	2	ID=cds4;Parent=rna5;Dbxref=GeneID:101846613,Genbank:XP_005088828.1;Name=XP_005088828.1;gbkey=CDS;gene=LOC101846613;product=uncharacterized protein LOC101846613;protein_id=XP_005088828.1
NW_004797271.1	Gnomon	CDS	309300	309348	.	-	0	ID=cds5;Parent=rna4;Dbxref=GeneID:101846613,Genbank:XP_005088829.1;Name=XP_005088829.1;gbkey=CDS;gene=LOC101846613;product=uncharacterized protein LOC101846613;protein_id=XP_005088829.1
NW_004797271.1	Gnomon	CDS	257974	258020	.	-	2	ID=cds5;Parent=rna4;Dbxref=GeneID:101846613,Genbank:XP_005088829.1;Name=XP_005088829.1;gbkey=CDS;gene=LOC101846613;product=uncharacterized protein LOC101846613;protein_id=XP_005088829.1
NW_004797271.1	Gnomon	CDS	246684	246840	.	-	0	ID=cds5;Parent=rna4;Dbxref=GeneID:101846613,Genbank:XP_005088829.1;Name=XP_005088829.1;gbkey=CDS;gene=LOC101846613;product=uncharacterized protein LOC101846613;protein_id=XP_005088829.1
NW_004797271.1	Gnomon	CDS	219325	219416	.	-	2	ID=cds5;Parent=rna4;Dbxref=GeneID:101846613,Genbank:XP_005088829.1;Name=XP_005088829.1;gbkey=CDS;gene=LOC101846613;product=uncharacterized protein LOC101846613;protein_id=XP_005088829.1
NW_004797271.1	Gnomon	gene	295095	309301	.	+	.	ID=gene4;Dbxref=GeneID:106012211;Name=LOC106012211;gbkey=Gene;gene=LOC106012211;gene_biotype=lncRNA
NW_004797271.1	Gnomon	ncRNA	295095	309301	.	+	.	ID=rna6;Parent=gene4;Dbxref=GeneID:106012211,Genbank:XR_001184975.1;Name=XR_001184975.1;gbkey=ncRNA;gene=LOC106012211;ncrna_class=lncRNA;product=uncharacterized LOC106012211;transcript_id=XR_001184975.1
NW_004797271.1	Gnomon	exon	295095	295195	.	+	.	ID=id40;Parent=rna6;Dbxref=GeneID:106012211,Genbank:XR_001184975.1;gbkey=ncRNA;gene=LOC106012211;ncrna_class=lncRNA;product=uncharacterized LOC106012211;transcript_id=XR_001184975.1
NW_004797271.1	Gnomon	exon	296421	296690	.	+	.	ID=id41;Parent=rna6;Dbxref=GeneID:106012211,Genbank:XR_001184975.1;gbkey=ncRNA;gene=LOC106012211;ncrna_class=lncRNA;product=uncharacterized LOC106012211;transcript_id=XR_001184975.1
NW_004797271.1	Gnomon	exon	306551	309301	.	+	.	ID=id42;Parent=rna6;Dbxref=GeneID:106012211,Genbank:XR_001184975.1;gbkey=ncRNA;gene=LOC106012211;ncrna_class=lncRNA;product=uncharacterized LOC106012211;transcript_id=XR_001184975.1
